# This property file provides the stacks being tested for each environment
# It is read by Python's config parser
# Each section, except titles, defines an environment

# Make sure there is one title for each enviornment

[titles]

dev = WiPro Development
stg = WiPro Staging
prd = WiPro Production
test = Test Bed


# List URLS for each stack - one per line with no trailing whitespace

[dev]

dev10 = t3s://dev-wladm-mgnt.cpggpc.ca:10100
        t3s://dev-wladm-mgnt.cpggpc.ca:10200
        t3s://dev-wladm-mgnt.cpggpc.ca:10900
dev11 = t3s://dev-wladm-mgnt.cpggpc.ca:11100
        t3s://dev-wladm-mgnt.cpggpc.ca:11200
        t3s://dev-wladm-mgnt.cpggpc.ca:11900
dev12 = t3s://s-dev-wladm-mgnt.cpggpc.ca:12100
        t3s://s-dev-wladm-mgnt.cpggpc.ca:12200
dev13 = t3s://s-dev-wladm-mgnt.cpggpc.ca:13100
        t3s://s-dev-wladm-mgnt.cpggpc.ca:13200
dev14 = t3s://dev-wladm-mgnt.cpggpc.ca:14100
        t3s://dev-wladm-mgnt.cpggpc.ca:14200
        t3s://dev-wladm-mgnt.cpggpc.ca:14900
dev15 = t3s://dev-wladm-mgnt.cpggpc.ca:15100
        t3s://dev-wladm-mgnt.cpggpc.ca:15200
        t3s://dev-wladm-mgnt.cpggpc.ca:15900

dev30 = t3s://dev-wladm-mgnt.cpggpc.ca:30100
dev31 = t3s://dev-wladm-mgnt.cpggpc.ca:31100
dev32 = t3s://dev-wladm-mgnt.cpggpc.ca:32100
#dev33 = t3s://dev-wladm-mgnt.cpggpc.ca:33100


[stg]

stg10 = t3s://stg-wladm-mgnt.cpggpc.ca:10100
        t3s://stg-wladm-mgnt.cpggpc.ca:10200
        t3s://stg-wladm-mgnt.cpggpc.ca:10900
stg11 = t3s://stg-wladm-mgnt.cpggpc.ca:11100
        t3s://stg-wladm-mgnt.cpggpc.ca:11200
        t3s://stg-wladm-mgnt.cpggpc.ca:11900
stg12 = t3s://s-stg-wladm-mgnt.cpggpc.ca:12100
        t3s://s-stg-wladm-mgnt.cpggpc.ca:12200
stg13 = t3s://s-stg-wladm-mgnt.cpggpc.ca:13100
        t3s://s-stg-wladm-mgnt.cpggpc.ca:13200
stg14 = t3s://s-stg-wladm-mgnt.cpggpc.ca:14100
        t3s://s-stg-wladm-mgnt.cpggpc.ca:14200

stg30 = t3s://stg-wladm-mgnt.cpggpc.ca:30100
stg31 = t3s://stg-wladm-mgnt.cpggpc.ca:31100
#stg32 = t3s://stg-wladm-mgnt.cpggpc.ca:32100
#stg33 = t3s://stg-wladm-mgnt.cpggpc.ca:33100


[prd]

prd10 = t3s://prd-wladm-mgnt.cpggpc.ca:10100
        t3s://prd-wladm-mgnt.cpggpc.ca:10200
        t3s://prd-wladm-mgnt.cpggpc.ca:10900
prd11 = t3s://s-prd-wladm-mgnt.cpggpc.ca:11100
        t3s://s-prd-wladm-mgnt.cpggpc.ca:11200

prd30 = t3s://prd-wladm-mgnt.cpggpc.ca:30100
prd31 = t3s://prd-wladm-mgnt.cpggpc.ca:31100


[test]

test1 = t3://localhost:7001
test2 = t3://localhost:7001
        t3://localhost:7001
test3 = t3://localhost:7009
        t3://localhost:7001
test4 = t3://localhost:7009


# EOF
