## Cuddletech Standard BART Rules
##      benr@cuddletech.com - 06/24/09
#
# Attributes: acl, all, contents, dest, devnode, dirmtime,
#              gid, lnmtime, mode, mtime, size, type, uid


## GLOBAL:  These parameters apply to all other checks
##		unless otherwise overridden.
CHECK all
IGNORE dirmtime


## Local Checks:  Specify directory structure to check followed
##   by applicable CHECK/IGNORE's, or accept the GLOBAL above.

/dev 	!fd/ !pts/ !/dev/*console !/dev/null !/dev/tty
/etc	!/etc/mnttab !/etc/svc/repository.db
/kernel
/lib
/opt	!nimsoft/niscache/ !nimsoft/p*/ !nimsoft/robot/ !nimsoft/tmp/ \
	!nsr/dedup/ !nsr/logs/ !nsr/res/ !nsr/run/ !nsr/tmp/ \
	!CA/CCAAgent/tmp/
/opt/nimsoft/plugins	!state
/opt/nimsoft/probes	!*.dta !*.db !cdm.data
/opt/nimsoft/robot	!*.log !*.rdb
/platform
/sbin
/usr			!local/var/

# Broken down to simplify exclusions
/cpg/3rdParty				!.etc/ !installs/ !scripts/
/cpg/3rdParty/installs			!Oracle/ !instroscope/
/cpg/3rdParty/installs/Oracle		!logs/
/cpg/3rdParty/installs/introscope	!dependencymap/ !logs/ !offset/
/cpg/3rdParty/scripts 			!.svn/

CHECK


# EOF
