## Cuddletech Standard BART Rules 
##      benr@cuddletech.com - 06/24/09
#
# Attributes: acl, all, contents, dest, devnode, dirmtime, 
#              gid, lnmtime, mode, mtime, size, type, uid


## GLOBAL:  These parameters apply to all other checks 
##		unless otherwise overridden.
CHECK all
IGNORE dirmtime


## Local Checks:  Specify directory structure to check followed 
## 	          by applicable CHECK/IGNORE's, or accept the GLOBAL above.

/etc
/kernel
/lib
/opt
/platform
/sbin
/usr

CHECK

## Local Exclusions 

/opt/nimsoft niscache/ tmp/ pids/ *.db *.log cdm.data logmon.dta
/opt/nsr  logs/ nsrladb/ run/ tmp/
/opt/CA/CCAAgent/tmp/

/usr/local/var/

/cpg/3rdParty/.etc/
/cpg/3rdParty/installs/Oracle logs/
/cpg/3rdParty/installs/introscope dependencymap/ logs/ offset/
/cpg/3rdParty/scripts !.svn/

IGNORE all
