## SysteMajik Standard BART Rules
##      bill@systemajik.com - 2017-11-22
## Derived from Cuddletech Standard BART Rules <benr@cuddletech.com>
#
# Attributes: acl, all, contents, dest, devnode, dirmtime,
#              gid, lnmtime, mode, mtime, size, type, uid


## GLOBAL:  These parameters apply to all other checks
##		unless otherwise overridden.
CHECK all
IGNORE dirmtime


## Directory Checks: Specify directory structure to check followed
##   by applicable CHECK/IGNORE's, or accept the GLOBAL above.

## WARN: Avoid including files twice. They may get included twice if updated during the run.

## Standard hierarchy - exclude dynamic files or directories
##   - recursion does not cross file system type boundaries

# First level only; add lower levels below
/       !*/* !*/*/ !home/ !tmp/ !.bash_history !.lesshst

/.ssh
/boot
/cpg

# Exclude volatile configuration files
/etc	!/etc/mnttab !/etc/svc/repository.db !security/audit_data \
	!.java/.systemPrefs !.syslog_door !cma.conf !coreadm.conf \
	!smc/smcserver.config !syslog.pid !zones/index \
	!cma.d/CMNUPD__3000/config.xml !cma.d/lpc.conf \
	!mcafee/solidcore/solidcore.conf

/kernel
/lib

# /opt - Exclude directories with dynamic content, add back related static content
/opt	!nimsoft/ !nsr/dedup/ !nsr/logs/ !nsr/res/ !nsr/run/ !nsr/tmp/ \
	!CA/CCAAgent/runAgent.*	!CA/CCAAgent/tmp/ !McAfee/cma/scratch/
/opt/nimsoft		!niscache/ !pids/ !state !tmp/ !probes/ !robot/
/opt/nimsoft/probes	!cdm.data !*.dta !*.db !*.log !system/cdm/cdm.cfg
/opt/nimsoft/robot	!*.log !*.rdb !robot.cfg !robot_env.sds

/packages
/platform
/sbin

# /usr/local has a var tree; exclude virus definitions (should be in local/var)
#   mcaffee solidcore also has some variable data
/usr	!local/var/ !local/uvscan/*.dat \
	!local/mcafee/solidcore/passwd !local/mcafee/solidcore/run/evt_cache

# Second level only, including files
/var    !*/*/ !var/*/* !tmp/

/vol

CHECK


# Ignore size change for directories that change size somewhat frequently
# tmp and home directories

/		home/ !home/*/
/		tmp/ !tmp/* !tmp/*/
/export		!home/*/
/var		tmp/ !tmp/* !tmp/*/

IGNORE dirmtime size


# Ignore time stamps on resources that get touched relatively frequently

# Exclude volatile devices
/dev	!fd/ !pts/

/etc	.java/.systemPrefs
/etc	.syslog_door
/etc	cma.conf
/etc	coreadm.conf
/etc	smc/smcserver.config
/etc	syslog.pid
/etc	zones/index

/opt/nimsoft/probes/system/cdm	cdm.cfg
/opt/nimsoft/robot		robot.cfg
/opt/nimsoft/robot		robot_env.sds

IGNORE dirmtime lnmtime mtime


# EOF	:indentSize=8:tabSize=8:noTabs=false:mode=properties:
