## Cuddletech Standard BART Rules
##      benr@cuddletech.com - 06/24/09
#
# Attributes: acl, all, contents, dest, devnode, dirmtime,
#              gid, lnmtime, mode, mtime, size, type, uid


## GLOBAL:  These parameters apply to all other checks
##		unless otherwise overridden.
CHECK all
IGNORE dirmtime


## Local Checks:  Specify directory structure to check followed
## 	          by applicable CHECK/IGNORE's, or accept the GLOBAL above.

/dev
/etc
/kernel
/lib
/opt
/platform
/sbin
/usr

/cpg/3rdParty

CHECK

## Local Exclusions

/dev/fd/
/dev/pts/
/dev/null
/dev/tty
/dev/zconsole

/etc/mnttab
/etc/svc/repository.db

/opt/nimsoft/niscache/
/opt/nimsoft/pids/
/opt/nimsoft/probes/
/opt/nimsoft/robot/
/opt/nimsoft/tmp/

/opt/nsr/dedup/
/opt/nsr/logs/
/opt/nsr/res/
/opt/nsr/run/
/opt/nsr/tmp/

/opt/CA/CCAAgent/tmp/

/usr/local/var/

/cpg/3rdParty/.etc/
/cpg/3rdParty/installs/Oracle logs/
/cpg/3rdParty/installs/introscope dependencymap/ logs/ offset/
/cpg/3rdParty/scripts !.svn/

IGNORE all
